<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        header {
            height: 40px;
            background-color: rgb(205, 203, 203);
            padding: 10px 20px;
            text-align: center;
            background: linear-gradient(to right, black, white);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
            margin-left: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin-left: 20px;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            padding: 5px 10px;
            color: black;
        }

        a:hover {
            background-color: rgb(106, 104, 104);
            border-radius: 6px;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Learn</a></li>
                    <li><a href="#">Patients</a></li>
                    <li><a href="#">Employers</a></li>
                    <li><a href="#">Ensurance&Pricing</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>

</html>