<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap');

        body {
            background-color: rgb(235, 206, 210);
        }

        .content {
            height: 30vh;
            width: 20vw;
            border: 1px solid black;
            padding: 10px;
            margin: 40px auto;
            background: linear-gradient(rgb(227, 103, 189), rgb(159, 243, 57));
            font-family: "Geist Mono", monospace;
            /* overflow: scroll;
            resize: both; */
        }

        /* h1 {
            text-decoration: underline blue dashed;
        } */

        p {
            text-align-last: justify;
            text-indent: 40px;
        }

        button:hover {
            cursor: pointer;
            /* cursor: zoom-out; */
            cursor: url('data:image/png;base64,PUT_YOUR_BASE64_ENCODED_IMAGE_HER'), zoom-out;
        }

        .box1 {
            position: absolute;
            left: 40vw;
            z-index: 1;
        }

        .box2 {
            position: absolute;
            left: 50vw;
            z-index: 2;
        }

        .box3 {
            position: absolute;
            left: 60vw;
            z-index: 3;
        }
    </style>
</head>

<body>

    <div class="content box1">
        <h1>box1</h1>
        <p>Lorem ipsum dolor sit amet elit. Repellat fuga quis neque facilis!</p>
        <button>Submit</button>
    </div>

    <div class="content box2">
        <h1>box2</h1>
        <p>Lorem ipsum dolor sit amet elit. Repellat fuga quis neque facilis!</p>
        <button>Submit</button>
    </div>

    <div class="content box3">
        <h1>box3</h1>
        <p>Lorem ipsum dolor sit amet elit. Repellat fuga quis neque facilis!</p>
        <button>Submit</button>
    </div>

</body>

</html>