<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap');

        body {
            background-color: rgb(235, 206, 210);
        }

        .content {
            height: 30vh;
            width: 20vw;
            border: 1px solid black;
            padding: 10px;
            margin: 40px auto;
            background: linear-gradient(rgb(227, 103, 189), rgb(159, 243, 57));
            font-family: "Geist Mono", monospace;
            /* overflow: scroll;
            resize: both; */
        }

        /* h1 {
            text-decoration: underline blue dashed;
        } */

        p {
            text-align-last: justify;
            text-indent: 40px;
        }

        button:hover {
            cursor: pointer;
            /* cursor: zoom-out; */
            cursor: url('data:image/png;base64,PUT_YOUR_BASE64_ENCODED_IMAGE_HER'), zoom-out;
        }

        header {
            height: 40vh;
            /* width: 100%; */
            background-image: url('./image/spiderman.jpg');
            background-blend-mode: screen;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header:hover {
            background-color: red;
            background-blend-mode: screen;
        }

        /* header img {
            width: auto;
            height: 100%;
            object-fit: cover;
        } */
    </style>
</head>

<body>
    <header></header>
    <div class="content">
        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit amet elit. Repellat fuga quis neque facilis!</p>
        <button>Submit</button>
    </div>

</body>

</html>