<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaic Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            text-align: center;
        }

        .container {
            height: 40vh;
            width: 80vw;
            border: 1px solid black;
            margin: 100px auto;
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: 20% 40% 40%; */

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* column-gap: 10px;
            row-gap: 10px; */
            grid-gap: 10px;
        }

        .container .box {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .box1 {
            grid-column: 1/2;
            grid-row: 1/4;
        }

        .box2 {
            grid-column: 2/5;
        }

        .box3 {
            grid-column: 2/3;
            grid-row: 2/4;
        }

        .box4 {
            grid-column: 3/5;
            grid-row: 2/5;
        }

        .box5 {
            grid-column: 1/3;
            grid-row: 4/5;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>

    </div>

</body>

</html>