<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            /* text-align: center; */
        }

        .nav {
            height: 4vh;
            width: 80vw;
            /* border: 1px solid rgb(83, 78, 78); */
            margin: 100px auto;
            display: grid;
            grid-gap: 4px;
            align-items: center;
            grid-template-columns: repeat(4, 1fr);
            color: rgb(101, 99, 99);
        }

        .nav_menu {
            background-color: rgb(255, 255, 255);
            font-weight: 700;
        }

        .block {
            height: 40vh;
            width: 80vw;
            /* border: 1px solid black; */
            margin: 100px auto;
            display: grid;
            grid-gap: 20px;
            justify-content: flex-start;
            background-color: rgb(249, 240, 227);

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .block .box {
            background-color: rgb(255, 255, 255);
        }

        .box1 {
            grid-row: 1/2;
        }

        .box2 {
            grid-row: 2/5;
        }

        .box3 {
            grid-row: 1/4;
        }

        .box4 {
            grid-row: 4/5;
        }

        .box5 {
            grid-row: 1/2;
        }

        .box6 {
            grid-row: 2/5;
        }

        .title-box {
            font-size: 20px;
            margin-bottom: 8px;
        }

        div img {
            width: 278px;
            height: 274px;
        }

        .block .box {
            margin: 10px;
        }
    </style>
</head>

<body>

    <div class="nav">
        <div class="nav_menu">Home</div>
        <div class="nav_menu">Articles</div>
        <div class="nav_menu">EXPRESS YOURSELF</div>
        <div class="nav_menu">Guides</div>
    </div>

    <div class="block">
        <div class="box box1">
            <h1 class="title-box">A note about style</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Read more</a>
        </div>
        <div class="box box2">
            <img src="table.jpg" alt="table" />
        </div>
        <div class="box box3">
            <img src="women.jpg" alt="women" />
        </div>
        <div class="box box4">
            <h1 class="title-box">A note about style</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Read more</a>
        </div>
        <div class="box box5">
            <h1 class="title-box">A note about style</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Read more</a>
        </div>
        <div class="box box6">
            <img src="women.jpg" />
        </div>
    </div>

</body>

</html>