<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            text-align: center;
        }

        .container {
            height: 20vh;
            width: 80vw;
            border: 1px solid black;
            margin: 100px auto;
            display: grid;
            grid-gap: 4px;

            grid-template-columns: repeat(4, 1fr);
        }

        .container .box {
            background-color: rgb(187, 203, 202);
        }

        .box2 {
            grid-column: 2/4;
        }

        .box3 {
            grid-column: 4/5;
        }

        .box4 {
            grid-column: 2/4;
        }

        .box5 {
            grid-column: 1/3;
        }

        .box6 {
            grid-column: 3/5;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>

</body>

</html>