<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            text-align: center;
        }

        .container {
            height: 70vh;
            width: 80vw;
            border: 1px solid black;
            margin: 100px auto;
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: 20% 40% 40%; */

            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-rows: minmax(100px auto); */
            /* grid-template-rows: 200px 200px 200px; */
            /* grid-template-rows: 1fr 1fr 1fr; */
            /* grid-template-rows: repeat(3, minmax(100px auto)); */
            /* column-gap: 10px;
            row-gap: 10px; */
            grid-gap: 10px;
            /* align-items: start; */
            /* justify-self: center; */
        }

        .container .box {
            background-color: rgb(88, 233, 221);
        }

        .container .box:nth-child(even) {
            background-color: rgb(101, 42, 42);
        }

        .box1 {
            grid-column: 1/4;
        }

        .box2 {
            grid-column: 1/3;
            grid-row: 2/4;
        }

        .box3 {
            grid-column: 3/4;
            grid-row: 2/4;
        }

        /* .box4 {
            grid-column: 1/4;
            grid-row: 3/6;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</body>

</html>