<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            margin: 40px;
        }

        .box {
            width: 100%;
            height: 60px;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: row;
        }

        .box1 {
            background-color: rgb(245, 134, 134);
        }

        .box2 {
            background-color: rgb(248, 194, 95);
        }

        .box3 {
            background-color: rgb(102, 191, 247);
        }

        @media screen and (max-width:700px) {
            box {
                display: inline;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>

</body>

</html>