<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .content {
            min-height: 400px;
            width: 400px;
            border: 2px solid black;
            margin: 20px auto;
            padding: 20px;
            /* background-image: url("/food.jpg"), url("/nature.jpg"); */
            /* background-repeat: repeat-y; */
            /* background-repeat: no-repeat, no-repeat; */
            /* background-size: 200px 400px; */
            /* background-size: cover; */
            /* background-size: contain; */
            /* -moz-background-size: cover;
            -webkit-background-size: cover; */
            /* background-position: top left; */
            background-image: url("/landing.jpg");
            background-size: 100px 100px;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-origin: content-box; */
            background-origin: padding-box;
            /* background-origin: border-box; */
            background-clip: border-box;

        }

        h1 {
            color: transparent;
            font-size: 80px;
            font-style: impact;
            background-image: url("/food.jpg");
            background-clip: text;
        }
    </style>
</head>

<body>

    <div class="content">
        <h1>CSS Background Image</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, earum quidem saepe, architecto itaque
            sapiente esse adipisci nam, unde quae non. Deserunt ab molestias laudantium accusamus delectus excepturi
            aliquam iste!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, earum quidem saepe, architecto itaque
            sapiente esse adipisci nam, unde quae non. Deserunt ab molestias laudantium accusamus delectus excepturi
            aliquam iste!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, earum quidem saepe, architecto itaque
            sapiente esse adipisci nam, unde quae non. Deserunt ab molestias laudantium accusamus delectus excepturi
            aliquam iste!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, earum quidem saepe, architecto itaque
            sapiente esse adipisci nam, unde quae non. Deserunt ab molestias laudantium accusamus delectus excepturi
            aliquam iste!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, earum quidem saepe, architecto itaque
            sapiente esse adipisci nam, unde quae non. Deserunt ab molestias laudantium accusamus delectus excepturi
            aliquam iste!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, earum quidem saepe, architecto itaque
            sapiente esse adipisci nam, unde quae non. Deserunt ab molestias laudantium accusamus delectus excepturi
            aliquam iste!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, earum quidem saepe, architecto itaque
            sapiente esse adipisci nam, unde quae non. Deserunt ab molestias laudantium accusamus delectus excepturi
            aliquam iste!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, earum quidem saepe, architecto itaque
            sapiente esse adipisci nam, unde quae non. Deserunt ab molestias laudantium accusamus delectus excepturi
            aliquam iste!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, earum quidem saepe, architecto itaque
            sapiente esse adipisci nam, unde quae non. Deserunt ab molestias laudantium accusamus delectus excepturi
            aliquam iste!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, earum quidem saepe, architecto itaque
            sapiente esse adipisci nam, unde quae non. Deserunt ab molestias laudantium accusamus delectus excepturi
            aliquam iste!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, earum quidem saepe, architecto itaque
            sapiente esse adipisci nam, unde quae non. Deserunt ab molestias laudantium accusamus delectus excepturi
            aliquam iste!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, earum quidem saepe, architecto itaque
            sapiente esse adipisci nam, unde quae non. Deserunt ab molestias laudantium accusamus delectus excepturi
            aliquam iste!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, earum quidem saepe, architecto itaque
            sapiente esse adipisci nam, unde quae non. Deserunt ab molestias laudantium accusamus delectus excepturi
            aliquam iste!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, earum quidem saepe, architecto itaque
            sapiente esse adipisci nam, unde quae non. Deserunt ab molestias laudantium accusamus delectus excepturi
            aliquam iste!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, earum quidem saepe, architecto itaque
            sapiente esse adipisci nam, unde quae non. Deserunt ab molestias laudantium accusamus delectus excepturi
            aliquam iste!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, earum quidem saepe, architecto itaque
            sapiente esse adipisci nam, unde quae non. Deserunt ab molestias laudantium accusamus delectus excepturi
            aliquam iste!</p>

    </div>

</body>

</html>