<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(196, 241, 192);
        }

        .content {
            min-height: 100px;
            max-height: 400px;
            min-width: 100px;
            border: 2px solid black;
            background-color: blueviolet;
            color: white;
        }

        @media screen and (max-width:1200px) {
            body {
                background-color: brown;
            }

            .content {
                border-color: blue;
            }
        }

        @media screen and (max-width:700px) {
            body {
                background-color: blueviolet;
                padding: 20px;
                border: 5px dotted black;
            }

            p {
                color: black;

            }
        }

        @media screen and (max-width:480px) {
            body {
                background-color: bisque;
            }
        }
    </style>
</head>

<body>

    <div class="content">
        <h1>Media Query</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium error officiis expedita et, sapiente eos
            recusandae ea odit consequatur. Cumque ad maiores, tempora neque culpa quasi ipsam laboriosam. Quod,
            impedit.
        </p>
    </div>

</body>

</html>