<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 20px;
        }

        body {
            height: 100vh;
            width: 100vw;
            font-size: 80px;
        }

        .box1 {
            height: 50vh;
            width: 50vw;
            border: 2px solid black;
            background-color: aquamarine;
            font-size: 1rem;
        }

        .box2 {
            height: 50%;
            width: 50%;
            border: 2px solid black;
            background-color: rgb(213, 33, 33);
            margin: 0 auto;
            font-size: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h1>I am in box1</h1>
        <div class="box2">
            <h1>I am in box2</h1>
        </div>
    </div>
</body>

</html>