<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .block {
            margin: 20px;
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            width: 420px;
            height: 340px;
            text-align: center;
            box-shadow: 20px 20px 22px royalblue, 20px 20px 32px rgb(203, 228, 38);
        }

        .header {
            text-align: center;
        }

        .header_buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        .header_button {
            font-size: 12px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border-radius: 4px;
            align-items: center;
            padding: 4px;
        }

        div img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>

    <div class="block">
        <h1 class="header">OUR GALLERY</h1>
        <div class="header_buttons">
            <button class="header_button">ADD IMAGES</button>
            <button class="header_button">ADD VIDEOS</button>
        </div>

        <div>
            <img src="/nature.jpg" />
            <img src="/nature.jpg" />
            <img src="/nature.jpg" />
            <img src="/nature.jpg" />
            <img src="/nature.jpg" />
            <img src="/nature.jpg" />
            <img src="/nature.jpg" />
            <img src="/nature.jpg" />
        </div>


    </div>

</body>

</html>