<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .header {
            height: 100px;
            width: 100%;
            border: 1px solid black;
            margin: 10px;
            padding-left: 10px;

            /* display: flex;
            justify-content: center; */
            background-color: rgb(71, 56, 56);
        }

        .nav {
            align-items: center;
        }

        a {
            color: aliceblue;

        }

        li {
            list-style: none;
        }

        .menu {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>

    <header class="header">

        <nav class="nav">
            <ul class="menu">

                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Gallery</a></li>

            </ul>
        </nav>

    </header>

</body>

</html>