<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice transform</title>

    <style>
        * {
            margin: 36px;
        }

        .box {
            height: 80px;
            width: 80px;
            border: 1px solid black;
            background-color: red;

            animation-name: boxAnimate;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes boxAnimate {
            0% {
                background-color: red;
            }

            25% {
                background-color: rgb(149, 227, 16);
                transform: rotate(360deg);
            }

            50% {
                background-color: rgb(235, 11, 130);
            }

            75% {
                background-color: rgb(88, 146, 197);
                transform: rotate(90deg);
                transform: scale(0.4);
            }

            100% {
                background-color: rgb(245, 100, 3);
                transform: rotate(360deg);
            }
        }

        .circle {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: blue;
        }
    </style>
</head>

<body>

    <div class="circle">
        <div class="box"></div>
    </div>

</body>

</html>