<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
</head>

<style>
    .box2 {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;

        background-color: orange;
        animation-name: ballAnimate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        animation-timing-function: ease;
    }

    @keyframes ballAnimate {

        0% {
            top: 0;
            left: 0;
        }

        25% {
            top: 400px;
            left: 400px;
        }

        50% {
            /* top: 400px;
            left: 400px; */
        }

        75% {
            /* top: 200px;
            left: 400; */
        }

        100% {
            background-color: rgb(201, 227, 9);
            /* top: 0;
            left: 0; */
        }

    }
</style>

<body>

    <div class="box2"></div>

</body>

</html>