<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Ball Animation</title>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .ball {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;

            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-radius: 50%;
            position: relative;
            animation: roll 4s linear infinite, move 4s linear infinite;
        }

        @keyframes roll {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 500px;
            }
        }
    </style>

</head>

<body>
    <div class="ball"></div>
</body>

</html>