<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
</head>

<style>
    .box {
        height: 200px;
        width: 200px;
        background-color: red;
        position: relative;

        animation-name: squareAnimate;
        animation-duration: 5s;
        animation-iteration-count: 4;
        /* animation-direction: reverse; */
        /* animation-direction: alternate-reverse; */
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-delay: 2s;
        /* animation-play-state: paused; */
        animation-fill-mode: forwards;
    }

    @keyframes squareAnimate {
        /* from {
            background-color: red
        }

        to {
            background-color: blue
        } */

        0% {
            background-color: red;
            top: 0;
            left: 0;
        }

        25% {
            background-color: rgb(149, 227, 16);
            top: 0;
            left: 400px;
            /* border-radius: 80%; */
        }

        50% {
            background-color: rgb(145, 230, 9);
            top: 200px;
            left: 400px;
        }

        75% {
            background-color: rgb(232, 12, 199);
            top: 200px;
            left: 0;
        }

        100% {
            background-color: rgb(201, 227, 9);
            top: 0;
            left: 0;
        }

    }
</style>

<body>

    <div class="box"></div>

</body>

</html>