<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        .box {
            height: 200px;
            width: 200px;
            border-color: brown;
            border: 2px solid black;
            background-color: blue;
            margin: 200px auto;
            /* transform: translateY(200px); */

            animation-name: transformAnimate;
            animation-duration: 2s;
            /* transform: translate(400px 200px); */

            /* transform: scaleY(2); */
            /* transform: scaleX(0.2); */
            /* transform: skew(40deg); */
            transform: rotate(20deg);
        }

        /* @keyframes transformAnimate {
            from {
                background-color: brown;
            }

            to {
                background-color: yellow;
            }
        } */
    </style>
</head>

<body>
    <div class="box">

    </div>

</body>

</html>