<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            height: 500px;
            width: 500px;
            border: 2px solid black;
            margin-top: 0 auto;
        }

        img {
            height: 100px;
            width: 100px;
        }

        @media(orientation:landscape) {
            body {
                background-color: rgb(243, 182, 243);
            }

            .content {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
        }

        @media(orientation:portrait) {
            body {
                background-color: rgb(82, 243, 144);
            }

            .content {
                display: grid;
                flex-direction: column;
                justify-content: space-evenly;
                /* justify-content: start; */
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="mountain.jpg" alt="" />
        <img src="mountain1.jpg" alt="" />
        <img src="nature.jpg" alt="" />
        <img src="mountain.jpg" alt="" />
    </div>

</body>

</html>