<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            width: 700px;
            height: 400px;
            border: 1px solid black;
            background: url("/america.jpg");
            background-size: cover;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .filter {
            width: 400px;
            height: 260px;
            margin: 100px auto;
            border-radius: 6px;
            backdrop-filter: blur(6px);
            background-color: rgba(255, 255, 255, 0.5)
        }

        div p {
            padding: 30px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="filter">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque eius, facilis repudiandae dolor sint
                accusantium esse minima, alias tenetur temporibus, eum vel cupiditate a eveniet at mollitia
                reprehenderit dolore ullam!</p>
        </div>
    </div>
</body>

</html>