<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            width: 700px;
            height: 300px;
            border: 1px solid black;
            background: url("/mountain1.jpg");
            background-size: cover;
            /* margin: 0 auto; */
        }

        .filter {
            width: 100%;
            height: 60px;
            margin: 100px auto;
            backdrop-filter: blur(4px);
            display: flex;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            font-style: italic;
            color: white;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="filter">
            <h1>Yocemite National Park</h1>
        </div>
    </div>
</body>

</html>