<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backdrop Filter</title>
    <style>
        .content {
            height: 600px;
            width: 600px;
            border: 1px solid black;
            background: url("/nature.jpg");
            background-size: cover;
            margin: 0 auto;
        }

        .filter {
            height: 300px;
            width: 300px;
            margin: 100px auto;
            border: 2px solid white;
        }

        .filter:hover {
            /* backdrop-filter: blur(6px); */
            /* backdrop-filter: brightness(120%); */
            /* backdrop-filter: contrast(120%); */
            /* backdrop-filter: hue-rotate(120deg); */
            /* backdrop-filter: invert(120%); */
            /* backdrop-filter: sepia(180%); */
            /* backdrop-filter: saturate(180%); */
            /* backdrop-filter: blur(5px) sepia(180%); */
            backdrop-filter: gray(120%);
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="filter">
        </div>
    </div>
</body>

</html>