<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradient</title>
    <style>
        .content {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: 1px solid black;
            /* background: linear-gradient(to bottom, green 0% 10%, yellow 10% 20%, blue 20% 30%, red); */
            /* background: linear-gradient(60deg, greenyellow, blueviolet); */
            /* background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)); */
            background: repeating-linear-gradient(to right, red 10%, blue 20%, greenyellow 30%);
        }
    </style>
</head>

<body>
    <div class="content"></div>
</body>

</html>