<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Switch</title>
    <style>
        .toggle {
            width: 200px;
            height: 104px;
            border: 2px solid rgb(76, 70, 70);
            border-radius: 50px;
            background-color: gray;
        }

        .ball {
            width: 100px;
            height: 100px;
            border: 2px solid rgb(69, 63, 63);
            border-radius: 50%;
            background-color: white;
            animation: jump 1s;
            animation-direction: alternate-reverse;

            /* transition: background 2s blue; */
            transition-timing-function: 2s;
        }

        .ball:hover {
            transform: translateX(100px);
            background-color: blue;
        }

        /* .toggle:hover {
            background-color: blue;
        } */

        /* @keyframes jump {

            0%,
            100% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(100px);
            }
        } */
    </style>
</head>

<body>
    <h1>Toggle Switch</h1>

    <div class="toggle">
        <div class="ball"></div>
    </div>

</body>

</html>