<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --height: 100px;
            /* --width: 200px; */
        }

        .box {
            height: var(--height);
            width: calc(var(--height)/2);
            background-color: red;
            /* transition: background 2s, width 2s; */

            /* transition-duration: 0.5ms; */

            transition: background 2s, width 2s;
            /* width: 400px; */
            transition-timing-function: steps(4, jump-end);

            /* transition-property: background 1s, width 2s; */
        }

        .box:hover {
            background-color: blue;
            width: 400px;
        }
    </style>
</head>

<body>

    <div class="box"></div>

</body>

</html>