<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <style>
        .box {
            width: 100%;
            height: 70px;
            background-color: blueviolet;
            transition: background 2s;
        }

        .box:hover {
            background-color: rgb(229, 245, 5);
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: animateBox;
            animation-duration: 2s;
        }

        @keyframes animateBox {
            from {
                background-color: red
            }

            to {
                background-color: blue
            }
        }

        .box h1 {
            color: white;
            font-size: 24px;
            transition: background 2s, green;

        }

        .box h1:hover {
            color: black;
            transform: rotate(10deg);
        }

        .block {
            margin-left: 60px;
            margin-right: 60px;
        }

        .block_box {
            width: 200px;
            height: 100px;
            background-color: black;
            float: left;
            margin-left: 40px;
            margin-right: 10px;
            transition: background 2s, width 2s;
            transition-timing-function: steps(4, jump-end);
        }

        .block_box:hover {
            background-color: rgb(229, 245, 5);
            width: 400px;
        }

        .block img {
            width: 200px;
            height: 100px;
            float: left;
            margin-left: 40px;
            margin-bottom: 20px;
        }

        .block p {
            margin-left: 40px;
            margin-right: 40px;
        }

        .block_image img {
            width: 200px;
            height: 100px;
            float: left;
            margin-left: 40px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="box">
        <h1>My First Gallery Mockup</h1>
    </div>

    <div class="block">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quos saepe est iusto, odit nostrum, nisi,
            ad
            aspernatur eaque sapiente placeat dolorum vitae corporis qui dolore numquam? Dicta, officia ab?</p>
        <div class="block_box"></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt corporis eum libero deserunt natus ipsa
            voluptatibus iure illo, mollitia ipsam, nulla quidem architecto ipsum maiores reprehenderit quis explicabo,
            eveniet voluptatem ipsum dolor sit amet consectetur, adipisicing elit. Sunt corporis eum libero deserunt
            natus ipsa
            voluptatibus iure illo, mollitia ipsam, nulla quidem architecto ipsum maiores reprehenderit quis explicabo,
            eveniet voluptatem ipsum dolor sit amet consectetur, adipisicing elit. Sunt corporis eum libero deserunt
            natus ipsa
            voluptatibus iure illo, mollitia ipsam, nulla quidem architecto ipsum maiores reprehenderit quis explicabo,
            eveniet voluptatem ipsum dolor sit amet consectetur, adipisicing elit. Sunt corporis eum libero deserunt
            natus ipsa
            voluptatibus iure illo, mollitia ipsam, nulla quidem architecto ipsum maiores reprehenderit quis explicabo,
            eveniet voluptatem?</p>

        <div class="block_image">
            <img src="/nature.jpg" alt="nature" />
            <img src="/nature.jpg" alt="nature" />
            <img src="/nature.jpg" alt="nature" />
            <img src="/nature.jpg" alt="nature" />
            <img src="/nature.jpg" alt="nature" />
            <img src="/nature.jpg" alt="nature" />
        </div>
    </div>
    <div class="box">
        <h1>2019</h1>
    </div>



</body>

</html>