<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }

        html {
            scroll-behavior: smooth;
            scroll-snap-type: x proximity;
        }

        header {
            height: 10vh;
            background-color: antiquewhite;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        li {
            list-style: none;
        }

        li a {
            text-decoration: none;
        }

        .section1 {
            height: 100vh;
            text-align: center;
            scroll-snap-align: start;
            padding-top: 10;
            background-color: blueviolet;
        }

        .section2 {
            height: 100vh;
            text-align: center;
            scroll-snap-align: start;
            padding-top: 10;
            background-color: bisque;
        }

        .section3 {
            height: 100vh;
            text-align: center;
            scroll-snap-align: start;
            padding-top: 10;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </header>
    <section class="section1">
        <h1>page 1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis a unde quibusdam incidunt consectetur
            repellat possimus rem ad quidem error, et eveniet corrupti vel exercitationem. Nihil ea eaque tenetur autem.
        </p>
    </section>

    <section class="section2">
        <h1>page 2</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis a unde quibusdam incidunt consectetur
            repellat possimus rem ad quidem error, et eveniet corrupti vel exercitationem. Nihil ea eaque tenetur autem.
        </p>
    </section>

    <section class="section3">
        <h1>page 3</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis a unde quibusdam incidunt consectetur
            repellat possimus rem ad quidem error, et eveniet corrupti vel exercitationem. Nihil ea eaque tenetur autem.
        </p>
    </section>
</body>

</html>